apiVersion: v1
data:
  platformserviceaccountsapi-migrations-dsn: cG9zdGdyZXNxbDovL3BsYXRmb3Jtc2VydmljZWFjY291bnRzYXBpX21pZ3JhdGlvbnNfcnVubmVyOnFNWWFjdzhYUlZQczVISHpAcG9zdGdyZXNxbC5wbGF0Zm9ybS5zdmMuY2x1c3Rlci5sb2NhbDo1NDMyL3BsYXRmb3Jtc2VydmljZWFjY291bnRzYXBp
  platformserviceaccountsapi-service-dsn: cG9zdGdyZXNxbDovL3BsYXRmb3Jtc2VydmljZWFjY291bnRzYXBpX3NlcnZpY2U6Vk1ZWU1MN3NtNTNHTndzN0Bwb3N0Z3Jlc3FsLnBsYXRmb3JtLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvcGxhdGZvcm1zZXJ2aWNlYWNjb3VudHNhcGk=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"platformserviceaccountsapi-postgres","namespace":"platform"},"stringData":{"platformserviceaccountsapi-migrations-dsn":"postgresql://platformserviceaccountsapi_migrations_runner:qMYacw8XRVPs5HHz@postgresql.platform.svc.cluster.local:5432/platformserviceaccountsapi","platformserviceaccountsapi-service-dsn":"postgresql://platformserviceaccountsapi_service:VMYYML7sm53GNws7@postgresql.platform.svc.cluster.local:5432/platformserviceaccountsapi"},"type":"Opaque"}
  creationTimestamp: "2021-06-15T14:22:56Z"
  name: platformserviceaccountsapi-postgres
  namespace: platform
  resourceVersion: "14439051"
  selfLink: /api/v1/namespaces/platform/secrets/platformserviceaccountsapi-postgres
  uid: 73f6db5e-f493-42d3-b112-cb9933704416
type: Opaque
