apiVersion: v2
name: platform-service-accounts
description: Neu.ro service accounts service
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: postgres-db-init
    version: "1.2.15"
    repository: https://neuro-inc.github.io/helm-charts
